---
layout: default
---

<html lang="en">


<style>
/** {
  box-sizing: border-box;
}*/

body {
  background-color: #f1f1f1;
}

/*.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}*/

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 100%;
  display: none; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}

/*.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}*/

.btn.active {
  background-color: #666;
  color: white;
}
</style>




<div class="header-container jumbotron"; style="background-color:powderblue;">
    <div class="container">   <!--- style="background-color:white" --->
      <right>
      <h1 style="font-weight:800;">Giulio Gori, Ph. D.</h1>   <!--  style="color:black" -->
      <h2 style="font-weight:700">Marie Sklodowska-Curie research fellow @ INRIA-Centre de Mathématiques Appliquées, Ecole Polytechnique, Saclay Île-de-France</h2>
      <p><a class="btn btn-danger btn-lg" href="/documents/cv.pdf" download>Download CV</a></p>
      </right>
    </div>
</div>

<div class="container">
  <div class="col-md-18"; style="height:600px; background-color: white; overflow: hidden">
    <img src="/images/about/hobbies.png" style="height:100%; float: left; margin: 0px; margin-right: 10px; padding: 0px;" />
    <p class="breakAfter"; style="text-align:justify; align: right; margin-right: 10px;">
      <b font-size:80px>Passionate about Science, Engineering and Research!</b>
      <br>
      <br>
      I have always been keen on understanding how things work, since taking my toys apart when I was a child, to getting a Ph.D. in Aerospace Enginnering and a position in the Academy as a professional.
      <br>
      <br>
      But doing Science is not my only interest! 
      <br>
      <br>
      Actually, my driving ambition in becoming an Engineering arises from a strong innate pull towards aviation and motorsports. 
      Indeed, I have always been attracted by flying machines and fast racing cars and motorbikes.
      <br>
      I earned my wings on an ultralight machine when I was 17, before I could even drive a car, and I have spent hours in the hangar, trying to figure out differences between planes.
      Very unsurprisingly, I believe this innate attraction has been the main driver in my career up to today.
      <br>
      <br>
      Beside aircraft and helicopters, I have always been fond of motorsport racing!
      Possibly, that is due to the primary role of fluid dynamics for both designing the aerodyamics of the car and the flows internal to the combusiton engine and exhaust system.
      I remember spending hours in my garage, altering my race motorbike mechanics to improve speed and lap times.
      <br>
      <br>
      Besides technology, I am also a big fan of travelling!
      I like to visit new places and get to know different cultures. 
      I have travelled to South America, to the Caribbean, to Japan, to South-East Asia and to North America, and I am always looking for taking the next flight!
    </p>
  </div>

  <BR CLEAR=”left” />

</div>





